C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\MusicPlayer.exe
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\MusicPlayer.deps.json
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\MusicPlayer.runtimeconfig.json
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\MusicPlayer.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\MusicPlayer.pdb
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\CommunityToolkit.Mvvm.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\NAudio.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\NAudio.Asio.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\NAudio.Core.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\NAudio.Dmo.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\NAudio.Midi.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\NAudio.Wasapi.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\NAudio.WinForms.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\NAudio.WinMM.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\System.Numerics.Tensors.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\Microsoft.Windows.SDK.NET.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\WinRT.Runtime.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer.csproj.AssemblyReference.cache
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MainWindow.g.cs
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\View\AddNewTrackForm.g.cs
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\View\MusicPlayerView.g.cs
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\App.g.cs
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer_MarkupCompile.cache
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer_MarkupCompile.lref
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MainWindow.baml
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\View\AddNewTrackForm.baml
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\View\MusicPlayerView.baml
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer.g.resources
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer.AssemblyInfoInputs.cache
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer.AssemblyInfo.cs
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer.csproj.CoreCompileInputs.cache
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPla.163160C2.Up2Date
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\refint\MusicPlayer.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer.pdb
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\MusicPlayer.genruntimeconfig.cache
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\ref\MusicPlayer.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\bin\Debug\net10.0-windows10.0.19041\Microsoft.Xaml.Behaviors.dll
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\View\CreateNewPlaylistView.g.cs
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\View\CreateNewPlaylistView.baml
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\View\AddTrackInPlaylistView.g.cs
C:\Users\Gasta144\RiderProjects\MusicPlayer\MusicPlayer\obj\Debug\net10.0-windows10.0.19041\View\AddTrackInPlaylistView.baml
